# project-2

./: .gitignore  README.md
project-2/project-2/: GlobalUsings.cs  Program.cs  appsettings.json  project-2.csproj
project-2/project-2/Controller/: AkkrMintavetelController.cs  BaseController.cs  EredmenyController.cs  HUMVIfelelosController.cs  HUMVImodulController.cs  MertekegysegController.cs  MintaController.cs  MintavevoController.cs  MvHelyController.cs  MvOkaController.cs  MvTipusController.cs  ParameterController.cs  VizsgaloLaborController.cs
project-2/project-2/Data/: DbInitializer.cs
project-2/project-2/Data/UploadedFiles/: DB_minta_hosszu.xlsm  DB_minta_szamolas.xlsm
project-2/project-2/Dtos/: AkkrMintavetelDto.cs  BaseDto.cs  EredmenyDto.cs  HUMVIfelelosDto.cs  HUMVImodulDto.cs  MertekegysegDto.cs  MintaDto.cs  MintavevoDto.cs  MvHelyDto.cs  MvOkaDto.cs  MvTipusDto.cs  ParameterDto.cs  VizsgalolaborDto.cs
project-2/project-2/Migrations/: 20241118174543_InitialCreation.Designer.cs  20241118174543_InitialCreation.cs  20241119135348_InitialCreation.Designer.cs  20241119135348_InitialCreation.cs  20241119154949_InitialCreate.Designer.cs  20241119154949_InitialCreate.cs  20241122182006_InititalCreation.Designer.cs  20241122182006_InititalCreation.cs  20241124160854_mssql_migration_194.Designer.cs  20241124160854_mssql_migration_194.cs  20241204221514_InitialCreate.Designer.cs  20241204221514_InitialCreate.cs  LaborDbContextModelSnapshot.cs
project-2/project-2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml.cs  TimeSeries.cshtml  TimeSeries.cshtml.cs  _ViewImports.cshtml  index.cshtml  index.cshtml.cs  loginPage.cshtml  loginPage.cshtml.cs  map.cshtml
project-2/project-2/Pages/Shared/: _Layout.cshtml
project-2/project-2/Properties/: launchSettings.json
project-2/project-2/PublicClasses/: ExcelFileReader.cs  IExcelFileReader.cs
project-2/project-2/Views/: _ViewImports.cshtml
project-2/project-2/Views/AkkrMintavetel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-2/project-2/Views/Eredmeny/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-2/project-2/Views/HUMVIFelelos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-2/project-2/Views/HUMVIModul/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-2/project-2/Views/Mertekegyseg/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+102 files in other folders)
